<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/level_overview_level_1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#D51116"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_5"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/level_overview_level_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/level_overview_level_2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#C51262"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/level_overview_level_3"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_1"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_1" />

    <Button
        android:id="@+id/level_overview_level_3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#6C4595"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/level_overview_level_4"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_2"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_2" />

    <Button
        android:id="@+id/level_overview_level_4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#4C4394"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_3"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_3" />

    <Button
        android:id="@+id/level_overview_level_5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#2B4792"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_9"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_level_1"
        app:layout_constraintTop_toBottomOf="@+id/level_overview_level_1" />

    <Button
        android:id="@+id/level_overview_level_6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#3B5FA9"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_level_2"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_5" />

    <Button
        android:id="@+id/level_overview_level_7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#328ACA"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_level_3"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_6" />

    <Button
        android:id="@+id/level_overview_level_8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#08B7D3"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_level_4"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_7" />

    <Button
        android:id="@+id/level_overview_level_9"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#30B39F"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_13"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_level_5"
        app:layout_constraintTop_toBottomOf="@+id/level_overview_level_5" />

    <Button
        android:id="@+id/level_overview_level_10"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#48AE54"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_level_6"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_9" />

    <Button
        android:id="@+id/level_overview_level_11"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#76B82A"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_level_7"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_10" />

    <Button
        android:id="@+id/level_overview_level_12"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#ACC90F"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_level_8"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_11" />

    <Button
        android:id="@+id/level_overview_level_13"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#FFD600"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_level_9"
        app:layout_constraintTop_toBottomOf="@+id/level_overview_level_9" />

    <Button
        android:id="@+id/level_overview_level_14"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#F8A912"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_level_10"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_13" />

    <Button
        android:id="@+id/level_overview_level_15"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#ED6D1D"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_level_11"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_14" />

    <Button
        android:id="@+id/level_overview_level_16"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_levelbox"
        android:backgroundTint="#DD2E14"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_level_12"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/level_overview_star_1"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_star_2"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_3"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_2"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_1"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_3"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_3"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_3"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_1"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_1"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_1"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_1"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_4"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_2"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_2"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_2"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_2"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_5"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/level_overview_star_6"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_4"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_6"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_5"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_4"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_4"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_7"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_9"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_9"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_8"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_8"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="13dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_3"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_3"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_3"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_3"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_9"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_8"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_8"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_10"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_11"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_11"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_4"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_11"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_12"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_12"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_12"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_4"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_4"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_4"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_13"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_15"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_14"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_14"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_14"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_5"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_5"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_5"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_5"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_15"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_14"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_14"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_16"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_18"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_18"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_17"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_16"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_18"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_18"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_18"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_6"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_6"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_6"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_6"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_19"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_20"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_21"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_21"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_20"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_21"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_21"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_21"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_7"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_7"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_7"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_7"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_22"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_23"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_24"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_24"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_23"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_24"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_24"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_24"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_8"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_8"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_8"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_8"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_25"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_27"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_26"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_26"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_26"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_9"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_9"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_9"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_9"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_27"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_26"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_26"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_28"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_29"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_30"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_30"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_29"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_30"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_30"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_30"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_10"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_10"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_10"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_10"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_31"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_32"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_32"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_33"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_32"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_33"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_33"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_33"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_11"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_11"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_11"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_11"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_34"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_36"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_36"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_35"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_34"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_36"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_36"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_36"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_12"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_12"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_12"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_12"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_37"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_39"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_39"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_38"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_37"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_37"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_39"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_39"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_13"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_13"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_13"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_13"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_40"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_41"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_42"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_42"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_41"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_42"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_42"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_42"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_14"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_14"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_14"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_14"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_43"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_15"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_15"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_15"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_15"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_44"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_45"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_43"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_43"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_45"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_43"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_43"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_46"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/level_overview_level_16"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_16"
        app:layout_constraintStart_toEndOf="@+id/level_overview_level_16"
        app:layout_constraintTop_toTopOf="@+id/level_overview_level_16"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_47"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_star_48"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_46"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_46"
        app:srcCompat="@drawable/ic_star_black" />

    <ImageView
        android:id="@+id/level_overview_star_48"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_star_46"
        app:layout_constraintTop_toTopOf="@+id/level_overview_star_46"
        app:srcCompat="@drawable/ic_star_black" />

    <TextView
        android:id="@+id/level_overview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/level_overview_title"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/level_overview_back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/level_overview_title" />

    <TextView
        android:id="@+id/level_overview_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="/"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_number_curr"
        app:layout_constraintDimensionRatio="0.2:1"
        app:layout_constraintEnd_toStartOf="@+id/level_overview_number_all"
        app:layout_constraintTop_toTopOf="@+id/level_overview_number_curr" />

    <ImageView
        android:id="@+id/level_overview_mini_star"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:background="@drawable/ic_star_black"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_number_all"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/level_overview_level_4"
        app:layout_constraintTop_toTopOf="@+id/level_overview_number_all"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/level_overview_number_curr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/level_overview_title"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/level_overview_line" />

    <TextView
        android:id="@+id/level_overview_number_all"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="casual"
        android:text="@string/actvity_main_number_all"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/level_overview_number_curr"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/level_overview_mini_star"
        app:layout_constraintTop_toTopOf="@+id/level_overview_number_curr" />

</androidx.constraintlayout.widget.ConstraintLayout>