<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circleActivity_7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelSevenActivity">

    <ImageView
        android:id="@+id/activity_level_2_lock_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_safelock_nummers"
        app:layout_constraintBottom_toBottomOf="@+id/activity_level_2_lock"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/activity_level_2_lock"
        app:layout_constraintStart_toStartOf="@+id/activity_level_2_lock"
        app:layout_constraintTop_toTopOf="@+id/activity_level_2_lock" />

    <ImageView
        android:id="@+id/activity_level_2_lock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_safelock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>